# MissionToServerAgain

./: .gitignore  README.md  docker-compose.yml
TRY AGAIN/api/: Dockerfile  api.csproj  api.sln  appsettings.json
TRY AGAIN/api/Properties/: launchSettings.json
api/: Dockerfile  Program.cs  api.csproj  api.http  api.sln
api/Controllers/: PhotoController.cs
api/Model/: Photo.cs
api/MongoDB/: MongoDBService.cs  MongoDBSettings.cs
api/Properties/: launchSettings.json
client/: .dockerignore  Dockerfile  Dockerfile.dev  package-lock.json  package.json
